org.gradle.jvmargs = -Xmx2G

# Mod Properties
maven_group        = net.moddingplayground.macaws

mod_id             = macaws
mod_name           = Macaws
version_id         = 1.0.0

release_type       = beta
github_repository  = moddingplayground/macaws-fabric

modrinth_id        = RB2Y9C1r
curseforge_id      = 580144

major_version      = 1.18.2
github_branch      = 1.18.2
curseforge_version = 1.18.2

# Versions
ver_minecraft      = 1.18.2
ver_loader         = 0.13.3
ver_yarn           = 2

ver_fabric         = 0.50.0+1.18.2
ver_frame          = 0.16.1+1.18.2

ver_mod_menu       = 3.1.0
