org.gradle.jvmargs=-Xmx1G

# Fabric Properties
#   https://fabricmc.net/develop
minecraft_version  = 1.18.1
yarn_build         = 22
loader_version     = 0.13.1

# Mod Properties
archives_base_name = macaws-fabric
maven_group        = net.moddingplayground.macaws
mod_id             = macaws
mod_version        = 1.0.0

prerelease         = false
curseforge_version = 1.18.1
curseforge_id      = 580144
modrinth_id        = X
github_repository  = moddingplayground/macaws-fabric
github_branch      = 1.18

# Dependencies
fabric_version     = 0.46.4+1.18
mod_menu_version   = 3.0.1
