org.gradle.jvmargs = -Xmx2G

# Mod Properties
maven_group        = net.moddingplayground.macaws

mod_id             = macaws
mod_name           = Macaws
version            = 1.0.0

release_type       = beta
github_repository  = moddingplayground/macaws-fabric
modrinth_id        = RB2Y9C1r
curseforge_id      = 580144
curseforge_version = 1.18.1

# Versions
ver_minecraft      = 1.18.1
ver_loader         = 0.13.3
ver_yarn           = 22

ver_fabric         = 0.46.4+1.18
ver_frame          = 0.12.1

ver_mod_menu       = 3.0.1
