org.gradle.jvmargs=-Xmx1G

# Fabric Properties
#   https://fabricmc.net/develop
minecraft_version  = 1.18.1
yarn_build         = 18
loader_version     = 0.12.12

# Mod Properties
archives_base_name = macaws-fabric
maven_group        = net.moddingplayground.macaws
mod_id             = macaws
mod_version        = 1.0.0

# Dependencies
fabric_version     = 0.46.0+1.18
mod_menu_version   = 3.0.1
